{
  "order": [
    "environment",
    "javascript",
    "react",
    "core_components",
    "component_libraries",
    "data_management",
    "persistence",
    "networking",
    "animation",
    "gestures"
  ]
}
